FIREBASE_API_KEY:AIzaSyCOy04Yz5FkpIWuYGqTAsXGbEXJRWLLf5s
FIREBASE_AUTH_DOMAIN:vueschool-forum-3d8e2.firebaseapp.com
FIREBASE_DATABASE_URL:https://vueschool-forum-3d8e2.firebaseio.com
FIREBASE_PROJECT_ID:vueschool-forum-3d8e2
FIREBASE_STORAGE_BUCKET:vueschool-forum-3d8e2.appspot.com
FIREBASE_MESSAGING_ID:179192847362